<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="日记,">










<meta name="description" content="一、第一阶段  熟悉自十一月末进的公司，算算日子也快二个月了，在进入公司最初的一个礼拜，对于项目代码已经了解，可以说pda的项目代码结构非常混乱，完全没有整体性、统一性、全局性概念，程序扩展性差。这进一步导致了每一个检测站都至少对应着一个pda。可想而知，维护需要花费大量时间，而且效果也不是很好，不能及时修改其他版本。曾经试着把昌南pda的代码简单整理合并过，也完成了包组织分类，继承基类等，但是不">
<meta name="keywords" content="日记">
<meta property="og:type" content="article">
<meta property="og:title" content="年终总结">
<meta property="og:url" content="http://yoursite.com/2018/01/26/2018年终总结/index.html">
<meta property="og:site_name" content="Zhou">
<meta property="og:description" content="一、第一阶段  熟悉自十一月末进的公司，算算日子也快二个月了，在进入公司最初的一个礼拜，对于项目代码已经了解，可以说pda的项目代码结构非常混乱，完全没有整体性、统一性、全局性概念，程序扩展性差。这进一步导致了每一个检测站都至少对应着一个pda。可想而知，维护需要花费大量时间，而且效果也不是很好，不能及时修改其他版本。曾经试着把昌南pda的代码简单整理合并过，也完成了包组织分类，继承基类等，但是不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-08T09:57:44.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年终总结">
<meta name="twitter:description" content="一、第一阶段  熟悉自十一月末进的公司，算算日子也快二个月了，在进入公司最初的一个礼拜，对于项目代码已经了解，可以说pda的项目代码结构非常混乱，完全没有整体性、统一性、全局性概念，程序扩展性差。这进一步导致了每一个检测站都至少对应着一个pda。可想而知，维护需要花费大量时间，而且效果也不是很好，不能及时修改其他版本。曾经试着把昌南pda的代码简单整理合并过，也完成了包组织分类，继承基类等，但是不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":5,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/26/2018年终总结/">





  <title>年终总结 | Zhou</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hao123">
          <a href="/hao123/" rel="section">
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/26/2018年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="七水">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/qishui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T00:00:00+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日记/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/26/2018年终总结/" class="leancloud_visitors" data-flag-title="年终总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、第一阶段-熟悉"><a href="#一、第一阶段-熟悉" class="headerlink" title="一、第一阶段  熟悉"></a>一、第一阶段  熟悉</h2><p>自十一月末进的公司，算算日子也快二个月了，在进入公司最初的一个礼拜，对于项目代码已经了解，可以说pda的项目代码结构非常混乱，完全没有整体性、统一性、全局性概念，程序扩展性差。这进一步导致了每一个检测站都至少对应着一个pda。可想而知，维护需要花费大量时间，而且效果也不是很好，不能及时修改其他版本。<br>曾经试着把昌南pda的代码简单整理合并过，也完成了包组织分类，继承基类等，但是不久有接触到了另一个景德镇pda系统，打开程序，看到其他源码结构与之前没有改过的昌南pda系统大同小异，里面废弃代码特别多；于是发现那样改着没有丝毫意义，只能把发现的bug给一一改正。在此期间也写过一个云南视频上传的Pda项目，发现其中很多功能都可以提取出来。<br>于是这时候，这才想着做一个SDK lib开发库，把程序中需要的工具类，特定的程序归在一起，对应不同的项目直接可以使用。这样可以进最大可能简化pda的功能实现过程，这样维护起来可以大大的减少时间。<br>事实也是如此，比如在android开发中网络请求是最常见到的，如果没有使用SDK lib依赖形式的话，这是需要在每个新建工程中将之前写好请求网络的代码步骤复制粘贴，如此反复；又如上传图片也是一样的，没有一个公共sdk lib的话就需要再写一遍上传图片的代码流程。<br>提取一个sdk lib 可以简化半数开发时间，维护起来也是非常简单，也尽可能减少每个项目的代码量。</p>
<a id="more"></a>
<h2 id="二、第二阶段-出差"><a href="#二、第二阶段-出差" class="headerlink" title="二、第二阶段  出差"></a>二、第二阶段  出差</h2><p>在公司上班前一个月中，只在公司看过代码，看过GB国标说明，并没有对Pda系统有一个直观的认识；直到出差到景德镇通璟检测站检车现场才直观的知道一个pda系统中每项功能的真正含义，虽然不理解也能编程，也能写出一个pda系统，但总会觉得少点什么。<br>在出差中，可以体会到公司所不能体会的感受；就如没有站在使用者的角度就不能知道这个做的pda系统是否让人满意，在出差中，可以知道最直接的需求就是，操作简单，易于操作，界面美观，提示准确，交互流畅。<br>在出差中，最考验人的是app出现bug，需要进行现场调试，解决问题。这其中不仅仅是代码问题，或许是网络问题，可能是手动设置服务器IP出现错误，比如电脑网络出现问题；在景德镇车管所查验这边就出现过图片上传过慢，甚至不能上传的问题；最后找到出现问题的原因是有一家4s的电脑出现问题，一直发送无用包堵塞网络，导致出现问题。故此，在上线使用之前，一定要按流程测试，把所有可能发生的事件测试，发现错误及时修改，若是不能自己修改，可以与他人探讨。再出现问题的时候，先让他们确定好网络，是否能够连通。</p>
<h2 id="三、第三阶段-实施"><a href="#三、第三阶段-实施" class="headerlink" title="三、第三阶段  实施"></a>三、第三阶段  实施</h2><p>在开发到测试云南视频上传app中，出现过许多问题；第一个明显的问题就是，运行调试的时候测试机单一，只是用了自己的手机android6.0没有使用其他版本，其他系统的手机；在测试的所用的手机系统不一致，而其中拍摄视频的引用库不支持android7.0的手机,导致需要换一个录视频的库。第二个问题就是，视频列表没有明确的UI设计，这使得有些功能没有考虑全面，导致代码需要添加新的功能。<br>在开发这个三检合一系统中，使用了许许多多的新技术,使得代码清晰易懂，方便维护；采用了Crash避免程序异常突然退出程序；在调用过程中使用日志跟踪app使用动态，使用okhttp的封装的网络请求，使得不用像以前在子线程和handle配合那么麻烦更新UI界面；使用glide封装图片加载框架，使得程序不会oom，可以加载更多图片类型，圆角，圆形，灰度等；封装android6.0及以上请求权限，使得只需要继承一个类，实现一个方法就可以请求权限；使用一个方法就可以实现拍照显示；使用一个简单方法就可以实现图片文件的上传….<br>在开发三检合一pda之后，预计二三个月中对已有检测站点逐个进行兼容替换，这个过程需要后台配合，这样方便管理版本，提高效率。</p>
<blockquote>
<p>2018年1月23日22:15:37</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wexin.png" alt="七水 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="七水 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/SpringMVC框架简单使用GET及POST方法配置/" rel="next" title="SpringMVC框架 简单使用GET及POST方法配置">
                <i class="fa fa-chevron-left"></i> SpringMVC框架 简单使用GET及POST方法配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/反编译app及查看jar/" rel="prev" title="反编译app及查看jar">
                反编译app及查看jar <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/qishui.jpg" alt="七水">
            
              <p class="site-author-name" itemprop="name">七水</p>
              <p class="site-description motion-element" itemprop="description">莫道君行早 更有早行人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>


          



          <div class="links-of-author motion-element">
            
          </div>


          
          

          
          

          

        </div>
      </section>



      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、第一阶段-熟悉"><span class="nav-number">1.</span> <span class="nav-text">一、第一阶段  熟悉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、第二阶段-出差"><span class="nav-number">2.</span> <span class="nav-text">二、第二阶段  出差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、第三阶段-实施"><span class="nav-number">3.</span> <span class="nav-text">三、第三阶段  实施</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七水</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  



  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>





  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dMMmhdnJssUs5BAt2iEz21Hc-gzGzoHsz", "DUGbxFmv8YAeFzBvPxV1pQEl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
